# Simple-Anime-List

./: README.md  README.md.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emanolorb/simpleanimelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emanolorb/simpleanimelist/: MainActivity.kt
app/src/main/java/com/emanolorb/simpleanimelist/common/: Constants.kt  MyApp.kt  Tools.kt
app/src/main/java/com/emanolorb/simpleanimelist/data/: AnimeListViewModel.kt  DetailViewModel.kt  MangaListViewModel.kt
app/src/main/java/com/emanolorb/simpleanimelist/kitsuclient/: AnimeClient.kt  AnimeRepository.kt  KitsuApiService.kt
app/src/main/java/com/emanolorb/simpleanimelist/models/: tes.kt
app/src/main/java/com/emanolorb/simpleanimelist/models/anime/: AnimeCharacters.kt  AnimeModel.kt  AnimeProductions.kt  AnimeStaff.kt  Attributes.kt  Castings.kt  Categories.kt  Characters.kt  CoverImage.kt  Dimensions.kt  Episodes.kt  Genres.kt  Installments.kt  Large.kt  Links.kt  Mappings.kt  MediaRelationships.kt  Medium.kt  Meta.kt  PosterImage.kt  Productions.kt  Quotes.kt  RatingFrequencies.kt  Relationships.kt  Reviews.kt  Small.kt  Staff.kt  StreamingLinks.kt  Tiny.kt  Titles.kt
app/src/main/java/com/emanolorb/simpleanimelist/models/anime/requestDetail/: DetailRequestModel.kt
app/src/main/java/com/emanolorb/simpleanimelist/models/anime/requestHome/: AnimeHomeRequest.kt  (+2 more)
app/src/main/java/com/emanolorb/simpleanimelist/ui/: DetailActivity.kt  HomeTabActivity.kt
app/src/main/java/com/emanolorb/simpleanimelist/ui/tabconfig/: ViewPagerTabsAdapter.kt
app/src/main/java/com/emanolorb/simpleanimelist/ui/trendingList/: AnimeTrendingFragment.kt  MangaTrendingFragment.kt  MyMangaTrendingRecyclerViewAdapter.kt  MyanimeTrendingRecyclerViewAdapter.kt
app/src/main/res/drawable/: ic_grinning.xml  ic_smiling.xml
app/src/main/res/layout/: activity_detail.xml  activity_home_tab.xml  activity_main.xml  fragment_anime_trending.xml  fragment_anime_trending_list.xml  fragment_manga_trending.xml  fragment_manga_trending_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/emanolorb/simpleanimelist/: ExampleUnitTest.kt
(+1 files in other folders)
